import React, { useState } from 'react';
import { 
  Wrench, 
  Zap, 
  ShieldCheck, 
  Clock, 
  Heart, 
  Award, 
  Search 
} from 'lucide-react';

const App = () => {
  const [hoveredIndex, setHoveredIndex] = useState(null);

  const cards = [
    {
      title: "Опыт",
      icon: <Award className="w-6 h-6" />,
      content: "15 лет работы и сотни спасённых квартир. Петрович видел всё — от капающих кранов до настоящих потопов."
    },
    {
      title: "Инструменты",
      icon: <Wrench className="w-6 h-6" />,
      content: "У него всегда с собой полный набор ключей, труб и хитрых насадок. Ни один кран не ускользнёт."
    },
    {
      title: "Скорость",
      icon: <Zap className="w-6 h-6" />,
      content: "Он приезжает быстрее крепкого кофе. Пока вы пьёте второй глоток, он уже звонит в дверь."
    },
    {
      title: "Трезвость",
      icon: <Search className="w-6 h-6" />,
      content: "Петрович ценит только чистоту — и в работе, и в голове. Весь процесс прозрачен, как вода после фильтра."
    },
    {
      title: "Честность",
      icon: <Heart className="w-6 h-6" />,
      content: "Его работа держится на доверии. Лишних деталей не припишет, а старую прокладку покажет как трофей."
    },
    {
      title: "Качество",
      icon: <ShieldCheck className="w-6 h-6" />,
      content: "Каждый стык — как произведение искусства. После ремонта трубы будут петь от радости, а не течь."
    },
    {
      title: "Гарантия",
      icon: <Clock className="w-6 h-6" />,
      content: "Даёт честное слово и бумагу. Если что-то капнет — вернётся и исправит быстрее, чем вы скажете «Ой»."
    }
  ];

  return (
    <div className="min-h-screen bg-black text-white flex flex-col items-center justify-center p-4 md:p-8 font-sans overflow-hidden">
      {/* Шапка из видео */}
      <div className="mb-12 text-center z-10">
        <h1 className="text-2xl md:text-3xl font-light tracking-tight mb-2">
          Петрович. Больше, чем сантехник.
        </h1>
        <p className="text-neutral-500 text-[10px] md:text-xs uppercase tracking-[0.4em]">
          Семь причин доверить ему трубы и спокойствие
        </p>
      </div>

      {/* Контейнер карточек */}
      <div className="flex w-full max-w-7xl h-[500px] md:h-[550px] gap-2 md:gap-3 items-stretch">
        {cards.map((card, index) => (
          <div
            key={index}
            onMouseEnter={() => setHoveredIndex(index)}
            onMouseLeave={() => setHoveredIndex(null)}
            className={`
              relative cursor-pointer overflow-hidden rounded-[24px] md:rounded-[32px] transition-all duration-700 ease-[cubic-bezier(0.25,1,0.2,1)]
              flex border border-neutral-800/40
              ${hoveredIndex === index ? 'flex-[6] bg-neutral-800/80 shadow-2xl' : 'flex-1 bg-neutral-900/30'}
              ${hoveredIndex !== null && hoveredIndex !== index ? 'opacity-30 blur-[2px] scale-[0.98]' : 'opacity-100'}
            `}
          >
            {/* Затемнение снизу */}
            <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent pointer-events-none" />

            <div className="relative h-full w-full flex">
              
              {/* Левая панель (Вертикальный заголовок и Иконка) */}
              <div className={`relative flex flex-col items-center pt-10 pb-10 transition-all duration-700 
                ${hoveredIndex === index ? 'w-24' : 'w-full'}`}
              >
                
                {/* Заголовок: Всегда вертикальный, жирный, крупный, выровнен по верху */}
                <div className="flex-1 w-full flex items-start justify-center relative">
                   <h2 className="whitespace-nowrap -rotate-90 font-bold text-white tracking-tight absolute top-20 left-1/2 -translate-x-1/2 text-2xl md:text-3xl">
                    {card.title}
                  </h2>
                </div>

                {/* Иконка: Всегда внизу */}
                <div className="text-white opacity-90">
                  {card.icon}
                </div>
              </div>

              {/* Правая панель (Описание) */}
              <div className={`flex-1 flex flex-col justify-start pt-24 transition-all duration-700 
                ${hoveredIndex === index ? 'opacity-100 translate-x-0' : 'opacity-0 -translate-x-10 absolute pointer-events-none'}`}
              >
                <div className="pl-4 pr-10">
                   <div className="w-10 h-[3px] bg-blue-500 mb-8 rounded-full shadow-[0_0_10px_rgba(59,130,246,0.5)]" />
                   <p className="text-neutral-200 leading-relaxed text-lg md:text-2xl font-light">
                    {card.content}
                  </p>
                </div>
              </div>

            </div>

            {/* Синее свечение снизу */}
            <div className={`absolute bottom-0 left-0 right-0 h-[3px] transition-all duration-700
              ${hoveredIndex === index ? 'bg-blue-500 shadow-[0_0_20px_rgba(59,130,246,1)]' : 'bg-transparent'}
            `} />
          </div>
        ))}
      </div>

      {/* Футер */}
      <div className="mt-12 flex items-center gap-3 text-neutral-600">
        <div className="flex items-center gap-2 px-3 py-1.5 rounded-full border border-neutral-800/50 bg-neutral-900/20">
          <div className="h-1.5 w-1.5 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]" />
          <span className="text-[9px] uppercase tracking-[0.3em] font-medium text-neutral-500">Петрович на связи</span>
        </div>
      </div>
    </div>
  );
};

export default App;